#!/bin/sh
# VT2-safe local dependency installer for intelmetool
# Installs zlib and pciutils into $HOME/local

# Set up directories
mkdir -p ~/local ~/build_deps
cd ~/build_deps

# --- Step 1: Install ZLIB ---
echo "Downloading zlib..."
curl -fLo zlib-1.3.tar.gz https://zlib.net/zlib-1.3.tar.gz
tar xf zlib-1.3.tar.gz
cd zlib-1.3
./configure --prefix=$HOME/local
make -j4
make install
cd ..

# --- Step 2: Install PCIUTILS ---
echo "Downloading pciutils..."
curl -fLo pciutils-3.10.0.tar.gz https://mj.ucw.cz/download/linux/pci/pciutils-3.10.0.tar.gz
tar xf pciutils-3.10.0.tar.gz
cd pciutils-3.10.0
make PREFIX=$HOME/local SHARED=yes
make PREFIX=$HOME/local install
cd ..

# --- Step 3: Set environment variables ---
export CFLAGS="-I$HOME/local/include"
export LDFLAGS="-L$HOME/local/lib"
export PKG_CONFIG_PATH="$HOME/local/lib/pkgconfig"
export PATH="$HOME/local/bin:$PATH"

echo ""
echo "✅ Dependencies installed in $HOME/local."
echo "Now go to coreboot/util/intelmetool and run 'make'."
echo "Remember: run 'export CFLAGS=... LDFLAGS=... PKG_CONFIG_PATH=... PATH=...' in the same shell before make."
