#!/bin/sh
# VT2 manual dependency installer for intelmetool

# Create a build directory
mkdir -p ~/build_deps && cd ~/build_deps

# --- Step 1: Install ZLIB ---
echo "Downloading zlib..."
curl -LO https://zlib.net/zlib-1.3.tar.gz
tar xf zlib-1.3.tar.gz
cd zlib-1.3
./configure --prefix=/usr/local
make -j4
make install
cd ..

# --- Step 2: Install PCIUTILS ---
echo "Downloading pciutils..."
curl -LO https://mj.ucw.cz/download/linux/pci/pciutils-3.10.0.tar.gz
tar xf pciutils-3.10.0.tar.gz
cd pciutils-3.10.0
make PREFIX=/usr/local SHARED=yes
make PREFIX=/usr/local install
cd ..

# --- Step 3: Export compiler flags ---
export CFLAGS="-I/usr/local/include"
export LDFLAGS="-L/usr/local/lib"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"

echo "Dependencies installed. Now run 'make' in intelmetool directory."
