#!/bin/bash
# =============================================
# VT2 libpci Installer Script
# Version: 5.0 (FORCE BUILD)
# =============================================

echo "=== libpci VT2 Installer v5.0 ==="

BUILD_DIR="$HOME/build_libpci"
mkdir -p "$BUILD_DIR"
cd "$BUILD_DIR" || exit 1

# install minimal tools
for pkg in gcc make tar xz curl; do
    command -v $pkg >/dev/null 2>&1 || crew install -y $pkg
done

# download
URL="https://www.kernel.org/pub/software/utils/pciutils/pciutils-3.14.0.tar.xz"
curl -L -o pciutils.tar.xz "$URL" || exit 1

# extract
tar -xJf pciutils.tar.xz || exit 1
cd pciutils-3.14.0 || exit 1

# fix perms
chmod -R 755 .

# ==============================
# 🔥 BYPASS BROKEN CONFIG STEP
# ==============================
echo "Creating manual config..."

cat > lib/config.h << 'EOF'
#define PCI_ARCH_X86 1
#define PCI_OS_LINUX 1
#define PCI_HAVE_PM_LINUX_SYSFS 1
#define PCI_HAVE_64BIT_ADDRESS 1
#define PCI_PATH_PROC_BUS_PCI "/proc/bus/pci"
#define PCI_PATH_SYS_BUS_PCI "/sys/bus/pci"
EOF

# disable problematic features
sed -i 's/ZLIB=yes/ZLIB=no/' Makefile 2>/dev/null
sed -i 's/SHARED=yes/SHARED=no/' Makefile 2>/dev/null

# ==============================
# BUILD
# ==============================
echo "Building..."

make PREFIX=/usr/local ZLIB=no || {
    echo "Build failed (VT2 may still be blocking)"
    exit 1
}

# ==============================
# MANUAL INSTALL (no make install)
# ==============================
echo "Installing manually..."

sudo mkdir -p /usr/local/lib
sudo mkdir -p /usr/local/include/pci

sudo cp lib/libpci.a /usr/local/lib/
sudo cp lib/*.h /usr/local/include/pci/

# ==============================
# DONE
# ==============================
echo "======================================"
echo "libpci installed!"
echo "/usr/local/lib/libpci.a"
echo "/usr/local/include/pci/"
echo "======================================"

# export hint
echo ""
echo "Run this before compiling your project:"
echo 'export CFLAGS="-I/usr/local/include"'
echo 'export LDFLAGS="-L/usr/local/lib"'
