# =======================
# Backup firmware
# =======================
backup_firmware() {
    log_info() { printf "${GREEN}Info: %b${NC}\n" "$*"; }
    log_info "Backing up full firmware..."
    flashrom -p internal -r "/mnt/stateful_partition/backups/full_backup.bin"
    log_info "Backup saved."
}

# =======================
# Patch firmware
# =======================
patch_firmware() {
    backup_firmware

    # full path to make_dev_ssd.sh
    DEV_SCRIPT="/usr/share/vboot/bin/make_dev_ssd.sh"

    if [[ ! -x "$DEV_SCRIPT" ]]; then
        echo -e "${RED}[!] Cannot find make_dev_ssd.sh at $DEV_SCRIPT${NC}"
        exit 1
    fi

    if [[ ${FW_SELECTED[1]} == "true" ]]; then
        log_info "Applying dev keys..."
        sudo "$DEV_SCRIPT" --keys "/usr/share/vboot/devkeys" --force_backup true
    fi

    local opts=""
    [[ ${FW_SELECTED[2]} == "true" ]] && opts="$opts --enable_earlycon true --enable_console true"
    [[ ${FW_SELECTED[3]} == "true" ]] && opts="$opts --allow_recovery_mod"
    [[ ${FW_SELECTED[4]} == "true" ]] && opts="$opts --disable_tpm_rollback"
    [[ ${FW_SELECTED[5]} == "true" ]] && opts="$opts --nomod_hwid"

    if [[ -n "$FW_GBB_FLAGS" ]]; then
        log_info "Flashing GBB flags $FW_GBB_FLAGS"
        futility gbb -s --flash --flags="$FW_GBB_FLAGS"
    fi

    [[ -n "$opts" ]] && log_info "Applying firmware options: $opts" && sudo "$DEV_SCRIPT" $opts
}
