python3 - "$file" <<'PYEOF'
import sys
with open(sys.argv[1],'rb') as f: d=f.read()

patterns = [
    bytes([0x0C,0x00,0x00,0x40]),  # 0x4000000C LE
    bytes([0x40,0x00,0x00,0x0C]),  # 0x4000000C BE
    bytes([0x09,0x40,0x00,0x00]),  # TPM_CC_Enable (0x40000009)
    bytes([0x14,0x40,0x00,0x00]),  # TPM_CC_Disable
]

for pat in patterns:
    hits = []
    for i in range(len(d) - len(pat)):
        if d[i:i+len(pat)] == pat:
            hits.append(i)
    print(f"Pattern {pat.hex(' ')}: {len(hits)} hits")
    for addr in hits[:3]:  # show first 3
        ctx = d[max(0,addr-8):addr+24]
        print(f"  0x{addr:08x}: {ctx.hex(' ')}")

# Also look for any MOV/MOVS with 0x4000000C
print("\nSearching for MOV to 0x4000000C patterns:")
for i in range(len(d) - 8):
    if d[i] in [0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF]:  # MOV r32, imm32
        val = int.from_bytes(d[i+1:i+5], 'little')
        if 0x40000000 <= val <= 0x400000FF:
            print(f"  0x{i:08x}: {d[i]:02x} {d[i+1:i+5].hex(' ')} = 0x{val:08X}")
PYEOF
